Examples of provision commands:
slcli vs create --datacenter=dal09 --domain=bdb.io --hostname=test1 --os=UBUNTU_14_64 --cpu=1 --memory=1024 --billing=hourly --key=my_default_id_rsa
slcli vs create --datacenter=dal09 --domain=bdb.io --hostname=test2 --os=UBUNTU_14_64 --cpu=1 --memory=1024 --billing=hourly --key=my_default_id_rsa


eric@glamdring:~/workspace/benchmark-tools$ slcli vs create-options
:.................:.............................................................................................................................................................:
:            Name : Value                                                                                                                                                       :
:.................:.............................................................................................................................................................:
:      datacenter : sjc03,wdc01,wdc04,sjc01,sea01,dal01,dal05,dal06,dal09,hou02,sng01,lon02,ams01,ams03,hkg02,tor01,mel01,par01,mex01,tok02,fra02,syd01,mon01,mil01,sao01,che01 :
:  cpus (private) : 1,2,4,8                                                                                                                                                     :
: cpus (standard) : 1,2,4,8,12,16                                                                                                                                               :
:          memory : 1024,2048,4096,6144,8192,12288,16384,32768,49152,65536                                                                                                      :
:     os (CENTOS) : CENTOS_5_32                                                                                                                                                 :
:                 : CENTOS_5_64                                                                                                                                                 :
:                 : CENTOS_6_32                                                                                                                                                 :
:                 : CENTOS_6_64                                                                                                                                                 :
:                 : CENTOS_7_64                                                                                                                                                 :
:                 : CENTOS_LATEST                                                                                                                                               :
:                 : CENTOS_LATEST_32                                                                                                                                            :
:                 : CENTOS_LATEST_64                                                                                                                                            :
: os (CLOUDLINUX) : CLOUDLINUX_5_32                                                                                                                                             :
:                 : CLOUDLINUX_5_64                                                                                                                                             :
:                 : CLOUDLINUX_6_32                                                                                                                                             :
:                 : CLOUDLINUX_6_64                                                                                                                                             :
:                 : CLOUDLINUX_LATEST                                                                                                                                           :
:                 : CLOUDLINUX_LATEST_32                                                                                                                                        :
:                 : CLOUDLINUX_LATEST_64                                                                                                                                        :
:     os (DEBIAN) : DEBIAN_6_32                                                                                                                                                 :
:                 : DEBIAN_6_64                                                                                                                                                 :
:                 : DEBIAN_7_32                                                                                                                                                 :
:                 : DEBIAN_7_64                                                                                                                                                 :
:                 : DEBIAN_8_32                                                                                                                                                 :
:                 : DEBIAN_8_64                                                                                                                                                 :
:                 : DEBIAN_LATEST                                                                                                                                               :
:                 : DEBIAN_LATEST_32                                                                                                                                            :
:                 : DEBIAN_LATEST_64                                                                                                                                            :
:     os (REDHAT) : REDHAT_5_32                                                                                                                                                 :
:                 : REDHAT_5_64                                                                                                                                                 :
:                 : REDHAT_6_32                                                                                                                                                 :
:                 : REDHAT_6_64                                                                                                                                                 :
:                 : REDHAT_7_64                                                                                                                                                 :
:                 : REDHAT_LATEST                                                                                                                                               :
:                 : REDHAT_LATEST_32                                                                                                                                            :
:                 : REDHAT_LATEST_64                                                                                                                                            :
:     os (UBUNTU) : UBUNTU_10_32                                                                                                                                                :
:                 : UBUNTU_10_64                                                                                                                                                :
:                 : UBUNTU_12_32                                                                                                                                                :
:                 : UBUNTU_12_64                                                                                                                                                :
:                 : UBUNTU_14_32                                                                                                                                                :
:                 : UBUNTU_14_64                                                                                                                                                :
:                 : UBUNTU_LATEST                                                                                                                                               :
:                 : UBUNTU_LATEST_32                                                                                                                                            :
:                 : UBUNTU_LATEST_64                                                                                                                                            :
:   os (VYATTACE) : VYATTACE_6.5_64                                                                                                                                             :
:                 : VYATTACE_6.6_64                                                                                                                                             :
:                 : VYATTACE_LATEST                                                                                                                                             :
:                 : VYATTACE_LATEST_64                                                                                                                                          :
:        os (WIN) : WIN_2003-DC-SP2-1_32                                                                                                                                        :
:                 : WIN_2003-DC-SP2-1_64                                                                                                                                        :
:                 : WIN_2003-ENT-SP2-5_32                                                                                                                                       :
:                 : WIN_2003-ENT-SP2-5_64                                                                                                                                       :
:                 : WIN_2003-STD-SP2-5_32                                                                                                                                       :
:                 : WIN_2003-STD-SP2-5_64                                                                                                                                       :
:                 : WIN_2008-DC-R2-SP1_64                                                                                                                                       :
:                 : WIN_2008-DC-SP2_64                                                                                                                                          :
:                 : WIN_2008-ENT-R2-SP1_64                                                                                                                                      :
:                 : WIN_2008-ENT-SP2_32                                                                                                                                         :
:                 : WIN_2008-ENT-SP2_64                                                                                                                                         :
:                 : WIN_2008-STD-R2-SP1_64                                                                                                                                      :
:                 : WIN_2008-STD-SP2_32                                                                                                                                         :
:                 : WIN_2008-STD-SP2_64                                                                                                                                         :
:                 : WIN_2012-DC-R2_64                                                                                                                                           :
:                 : WIN_2012-DC_64                                                                                                                                              :
:                 : WIN_2012-STD-R2_64                                                                                                                                          :
:                 : WIN_2012-STD_64                                                                                                                                             :
:                 : WIN_LATEST                                                                                                                                                  :
:                 : WIN_LATEST_32                                                                                                                                               :
:                 : WIN_LATEST_64                                                                                                                                               :
:   local disk(0) : 25,100                                                                                                                                                      :
:   local disk(2) : 25,100,150,200,300                                                                                                                                          :
:     san disk(0) : 25,100                                                                                                                                                      :
:     san disk(2) : 10,20,25,30,40,50,75,100,125,150,175,200,250,300,350,400,500,750,1000,1500,2000                                                                             :
:     san disk(3) : 10,20,25,30,40,50,75,100,125,150,175,200,250,300,350,400,500,750,1000,1500,2000                                                                             :
:     san disk(4) : 10,20,25,30,40,50,75,100,125,150,175,200,250,300,350,400,500,750,1000,1500,2000                                                                             :
:     san disk(5) : 10,20,25,30,40,50,75,100,125,150,175,200,250,300,350,400,500,750,1000,1500,2000                                                                             :
:             nic : 10,10,100,100,1000,1000
